@color-primary:#3388FF; //颜色管理
@color-border-gray: #DFE1E5;
@home-search-bar: 60px;//组建相关参数管理
@home-search-bar-border-radius: 9px;

@round-search-bar-height:50px;
@round-search-bar-border-radius:25px;

 @space-normal:10px;  //通用间距
 @space-large:20px;  //通用间距